<!DOCTYPE html>
<html>
<title>COMPSCI 3</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Gill_Sans">
<style>
body,h1,h5 {font-family: "Gill Sans", sans-serif}
body, html {height: 100%}
.bgimg {
  background-image: url("https://assets2.rappler.com/D4EF01AA7E4047F0B346100A0D4068AE/img/34B492868FA34BFA9149014AB5E9DF65/christmas-shopping-rush-december-23-2018-011.jpg");
  min-height: 100%;
  background-position: center;
  background-size: cover;
}

.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: white; 
  color: black; 
  border: 2px solid #000000;
}

.button1:hover {
  background-color: #000000;
  color: white;
}

</style>

<body>

<div class="bgimg w3-display-container w3-text-white">
  <div class="w3-display-middle w3-jumbo">
    <p>Space for One More?</p>
  </div>
  <div class="w3-display-topleft w3-container w3-xlarge">
    <p><a href="content.html" class="button button1">about</a></p>
  </div>
  <div class="w3-display-bottomleft w3-container">
    <p>2024 Arayat</p>
  </div>
</div>

  
 
</body>
</html>

